<html>
    <head>

    </head>
    <body>
       <center>
        <h1>Login Page</h1>
<form>
      <label>First Name</label><br/>
      <input   type="text " name = "First Name"/><br/>
      <label >Last name</label><br/>
      <input type="text" name ="Last Name"/><br/>
      <label> Password</label><br/>
      <input type="text" name="Password"/><br/>
     <label>Confirm Password</label><br/>
      <input type="text" name = "Confirm Password"/><br/><br/>
      <input type="Submit" name="Submit"/>
     </center>
     

</form>

    </body>
</html>